{
  "ApiBaseUrl": "https://api.vizualize.io",
  "CDN.BusinessImages": "https://vzprodmedia.blob.core.windows.net/business-media/",
  "CDN.BusinessProductImages": "https://vzprodmedia.blob.core.windows.net/business-product-media/",
  "Encryption.Key": "89ufoADBzGu/dxsLN5bqZvxxmly5nWixQuuIyX/UolU=",
  "Encryption.IV": "uo9UsHzcW1KdVRdczKVtpg==",
  "EventGridTopicEndpoint": "http://localhost:5000/vz-event-bus",
  "EventGridTopicKey": "local-not-required",
  "PostgresConnection": "Server=viz2.postgres.database.azure.com;Database=vz-prod;Port=5432;User Id=vzuser;Password=Viz$29fmvl35#;Ssl Mode=Require;"
}
